<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KiloCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1g0-ve-cns" userLabel="TopView">
                                <rect key="frame" x="0.0" y="44" width="375" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 kg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0i-Ba-COl" userLabel="Kgs">
                                        <rect key="frame" x="30.000000000000007" y="0.0" width="95.666666666666686" height="58"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rff-DN-fRQ">
                                        <rect key="frame" x="29.999999999999993" y="58" width="106.33333333333331" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" label="T"/>
                                <constraints>
                                    <constraint firstItem="rff-DN-fRQ" firstAttribute="leading" secondItem="h0i-Ba-COl" secondAttribute="leading" id="2gA-Gn-Qgi"/>
                                    <constraint firstItem="h0i-Ba-COl" firstAttribute="height" secondItem="1g0-ve-cns" secondAttribute="height" multiplier="0.5" id="AAR-So-EUU"/>
                                    <constraint firstAttribute="bottom" secondItem="rff-DN-fRQ" secondAttribute="bottom" id="Qcr-Pf-t5h"/>
                                    <constraint firstItem="rff-DN-fRQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1g0-ve-cns" secondAttribute="trailing" constant="-277.67000000000002" id="Zqq-hv-B4i"/>
                                    <constraint firstItem="h0i-Ba-COl" firstAttribute="top" secondItem="1g0-ve-cns" secondAttribute="top" id="a4J-Un-T2z"/>
                                    <constraint firstItem="h0i-Ba-COl" firstAttribute="leading" secondItem="1g0-ve-cns" secondAttribute="leading" constant="30" id="l3Q-E9-9mW"/>
                                    <constraint firstItem="rff-DN-fRQ" firstAttribute="height" secondItem="1g0-ve-cns" secondAttribute="height" multiplier="0.5" id="lq1-yT-GUJ"/>
                                    <constraint firstItem="h0i-Ba-COl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1g0-ve-cns" secondAttribute="trailing" constant="-288.32999999999998" id="nqq-Il-CPI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMb-IO-L8v" userLabel="Visual">
                                <rect key="frame" x="0.0" y="160" width="375" height="116"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu9-Fu-gH4" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="276" width="375" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VSD-L7-JXV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="536"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6gH-O4-6If">
                                                <rect key="frame" x="20" y="10" width="335" height="105.66666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sg-Ov-XNd">
                                                        <rect key="frame" x="0.0" y="3.6666666666666856" width="98.333333333333329" height="98.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5sg-Ov-XNd" secondAttribute="height" multiplier="1:1" id="5Rq-oA-yKx"/>
                                                        </constraints>
                                                        <state key="normal" title="25" image="kg_25.png"/>
                                                        <connections>
                                                            <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Db6-2U-wrN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ml3-Yr-IXF">
                                                        <rect key="frame" x="118.33333333333334" y="3.6666666666666856" width="98.333333333333343" height="98.333333333333329"/>
                                                        <state key="normal" title="20" image="kg_20.png"/>
                                                        <connections>
                                                            <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2a-cB-RS0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6l-Pm-Hz7">
                                                        <rect key="frame" x="236.66666666666671" y="3.6666666666666856" width="98.333333333333343" height="98.333333333333329"/>
                                                        <state key="normal" title="15" image="kg_15.png"/>
                                                        <connections>
                                                            <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ajR-YE-aWs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ml3-Yr-IXF" firstAttribute="height" secondItem="5sg-Ov-XNd" secondAttribute="height" id="Pyv-LL-gkD"/>
                                                    <constraint firstItem="Ml3-Yr-IXF" firstAttribute="width" secondItem="5sg-Ov-XNd" secondAttribute="width" id="Tsq-Qt-qKT"/>
                                                    <constraint firstItem="V6l-Pm-Hz7" firstAttribute="width" secondItem="5sg-Ov-XNd" secondAttribute="width" id="b2Z-HR-BPq"/>
                                                    <constraint firstItem="V6l-Pm-Hz7" firstAttribute="height" secondItem="5sg-Ov-XNd" secondAttribute="height" id="i1N-CP-Lwh"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v9b-0Z-uwz">
                                                <rect key="frame" x="20" y="135.66666666666669" width="335" height="105.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylE-29-dkn">
                                                        <rect key="frame" x="0.0" y="3.3333333333333144" width="98.333333333333329" height="98.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ylE-29-dkn" secondAttribute="height" multiplier="1:1" id="eh5-xF-OSr"/>
                                                        </constraints>
                                                        <state key="normal" title="10" image="kg_10.png"/>
                                                        <connections>
                                                            <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jDF-x4-lNY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqz-vH-V4p">
                                                        <rect key="frame" x="118.33333333333334" y="3.3333333333333144" width="98.333333333333343" height="98.333333333333329"/>
                                                        <state key="normal" title="5" image="kg_5.png"/>
                                                        <connections>
                                                            <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SeX-3K-gYo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGK-EE-uAu">
                                                        <rect key="frame" x="236.66666666666671" y="3.3333333333333144" width="98.333333333333343" height="98.333333333333329"/>
                                                        <state key="normal" title="2.5" image="kg_2_5.png"/>
                                                        <connections>
                                                            <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b27-ii-dwv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aGK-EE-uAu" firstAttribute="height" secondItem="ylE-29-dkn" secondAttribute="height" id="EO1-01-Cha"/>
                                                    <constraint firstItem="aGK-EE-uAu" firstAttribute="width" secondItem="ylE-29-dkn" secondAttribute="width" id="UrD-Fl-2dx"/>
                                                    <constraint firstItem="mqz-vH-V4p" firstAttribute="height" secondItem="ylE-29-dkn" secondAttribute="height" id="cQX-Yp-HO4"/>
                                                    <constraint firstItem="mqz-vH-V4p" firstAttribute="width" secondItem="ylE-29-dkn" secondAttribute="width" id="dRK-7x-8bb"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kEV-Ke-AZh">
                                                <rect key="frame" x="20" y="261" width="335" height="105.66666666666669"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="az9-ZZ-sEa">
                                                        <rect key="frame" x="0.0" y="3.6666666666666288" width="98.333333333333329" height="98.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="az9-ZZ-sEa" secondAttribute="height" multiplier="1:1" id="CQC-wf-5BA"/>
                                                        </constraints>
                                                        <state key="normal" title="1.25" image="kg_0125.png"/>
                                                        <connections>
                                                            <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gvy-Gi-ZPf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xml-DJ-Kdr">
                                                        <rect key="frame" x="118.33333333333334" y="3.6666666666666288" width="98.333333333333343" height="98.333333333333329"/>
                                                        <state key="normal" title="0.5" image="kg_05.png"/>
                                                        <connections>
                                                            <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLm-Od-zO6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4x-43-r3n">
                                                        <rect key="frame" x="236.66666666666671" y="3.6666666666666288" width="98.333333333333343" height="98.333333333333329"/>
                                                        <state key="normal" title="0.25" image="kg_025.png"/>
                                                        <connections>
                                                            <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pz5-Bj-8Ej"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Xml-DJ-Kdr" firstAttribute="height" secondItem="az9-ZZ-sEa" secondAttribute="height" id="6Bx-6F-kqi"/>
                                                    <constraint firstItem="Xml-DJ-Kdr" firstAttribute="width" secondItem="az9-ZZ-sEa" secondAttribute="width" id="dVU-mB-ELH"/>
                                                    <constraint firstItem="q4x-43-r3n" firstAttribute="width" secondItem="az9-ZZ-sEa" secondAttribute="width" id="o1h-yD-ZDT"/>
                                                    <constraint firstItem="q4x-43-r3n" firstAttribute="height" secondItem="az9-ZZ-sEa" secondAttribute="height" id="zqR-Tl-D0f"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="jRg-qu-LHZ">
                                                <rect key="frame" x="20" y="386.66666666666663" width="335" height="105.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0V1-7O-pTe">
                                                        <rect key="frame" x="0.0" y="5" width="95" height="95"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0V1-7O-pTe" secondAttribute="height" multiplier="1:1" id="hnB-bH-iu4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Remove">
                                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="removeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RnE-Vr-8Wh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpW-S2-7uG">
                                                        <rect key="frame" x="120" y="5" width="95" height="95"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Clear">
                                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clearCalculator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="syN-NK-HQc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rB3-Jd-Ofp">
                                                        <rect key="frame" x="240" y="31.666666666666742" width="95" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Collars"/>
                                                        <connections>
                                                            <action selector="onCollarClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XZX-8d-yez"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rB3-Jd-Ofp" firstAttribute="height" secondItem="0V1-7O-pTe" secondAttribute="height" multiplier="0.442105" id="Wh4-4v-S8G"/>
                                                    <constraint firstItem="rB3-Jd-Ofp" firstAttribute="width" secondItem="0V1-7O-pTe" secondAttribute="width" id="cnf-x5-ua2"/>
                                                    <constraint firstItem="QpW-S2-7uG" firstAttribute="height" secondItem="0V1-7O-pTe" secondAttribute="height" id="fOb-fL-e9z"/>
                                                    <constraint firstItem="QpW-S2-7uG" firstAttribute="width" secondItem="0V1-7O-pTe" secondAttribute="width" id="luH-Xm-uPp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="10" left="20" bottom="10" right="20"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VSD-L7-JXV" firstAttribute="trailing" secondItem="eu9-Fu-gH4" secondAttribute="trailing" id="JwZ-O1-uvu"/>
                                    <constraint firstItem="VSD-L7-JXV" firstAttribute="leading" secondItem="eu9-Fu-gH4" secondAttribute="leading" id="fU7-ic-Uh4"/>
                                    <constraint firstItem="VSD-L7-JXV" firstAttribute="bottom" secondItem="eu9-Fu-gH4" secondAttribute="bottom" id="guf-Hj-HuZ"/>
                                    <constraint firstItem="VSD-L7-JXV" firstAttribute="top" secondItem="eu9-Fu-gH4" secondAttribute="top" id="lmc-Xa-Cpg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1g0-ve-cns" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="91l-W1-gHH"/>
                            <constraint firstItem="eu9-Fu-gH4" firstAttribute="top" secondItem="LMb-IO-L8v" secondAttribute="bottom" id="A9D-m2-60D"/>
                            <constraint firstAttribute="bottom" secondItem="eu9-Fu-gH4" secondAttribute="bottom" id="EId-cV-dsm"/>
                            <constraint firstItem="eu9-Fu-gH4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MGz-lf-jTq"/>
                            <constraint firstItem="LMb-IO-L8v" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Tnp-Vc-Put"/>
                            <constraint firstItem="LMb-IO-L8v" firstAttribute="width" secondItem="1g0-ve-cns" secondAttribute="width" id="WCY-lW-Z22"/>
                            <constraint firstItem="1g0-ve-cns" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XTg-ok-LpJ"/>
                            <constraint firstItem="1g0-ve-cns" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bwX-3H-Uar"/>
                            <constraint firstItem="eu9-Fu-gH4" firstAttribute="width" secondItem="1g0-ve-cns" secondAttribute="width" id="eZP-SC-g4w"/>
                            <constraint firstItem="1g0-ve-cns" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:7" id="gAx-M5-grW"/>
                            <constraint firstItem="LMb-IO-L8v" firstAttribute="top" secondItem="1g0-ve-cns" secondAttribute="bottom" id="kBh-8v-Pt8"/>
                            <constraint firstItem="LMb-IO-L8v" firstAttribute="height" secondItem="1g0-ve-cns" secondAttribute="height" id="o8I-o0-qVn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collarButton" destination="rB3-Jd-Ofp" id="jCd-wQ-2U0"/>
                        <outlet property="kgs" destination="h0i-Ba-COl" id="52q-kv-spd"/>
                        <outlet property="lbs" destination="rff-DN-fRQ" id="edt-nT-kUF"/>
                        <outlet property="visual" destination="LMb-IO-L8v" id="QAE-BV-ecJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="kg_0125.png" width="400" height="400"/>
        <image name="kg_025.png" width="400" height="400"/>
        <image name="kg_05.png" width="400" height="400"/>
        <image name="kg_10.png" width="400" height="400"/>
        <image name="kg_15.png" width="400" height="400"/>
        <image name="kg_20.png" width="400" height="400"/>
        <image name="kg_25.png" width="400" height="400"/>
        <image name="kg_2_5.png" width="400" height="400"/>
        <image name="kg_5.png" width="400" height="400"/>
    </resources>
</document>
