<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KiloCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1g0-ve-cns">
                                <rect key="frame" x="0.0" y="44" width="414" height="256"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44 lbs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJn-nQ-zOP">
                                        <rect key="frame" x="0.0" y="128" width="414" height="128"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zJn-nQ-zOP" firstAttribute="height" secondItem="1g0-ve-cns" secondAttribute="height" multiplier="1:2" id="a68-iG-5n6"/>
                                    <constraint firstItem="zJn-nQ-zOP" firstAttribute="leading" secondItem="1g0-ve-cns" secondAttribute="leading" id="idM-vH-Wxh"/>
                                    <constraint firstAttribute="trailing" secondItem="zJn-nQ-zOP" secondAttribute="trailing" id="kMM-El-cfz"/>
                                    <constraint firstAttribute="bottom" secondItem="zJn-nQ-zOP" secondAttribute="bottom" id="pfg-H5-RLi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eu9-Fu-gH4">
                                <rect key="frame" x="0.0" y="300" width="414" height="562"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VSD-L7-JXV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="562"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6gH-O4-6If">
                                                <rect key="frame" x="30" y="40" width="354" height="100.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sg-Ov-XNd">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="100.5"/>
                                                        <state key="normal" title="Button" image="plate_25kg.png"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ml3-Yr-IXF">
                                                        <rect key="frame" x="121.5" y="0.0" width="111" height="100.5"/>
                                                        <state key="normal" title="Button" image="plate_20kg.png"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6l-Pm-Hz7">
                                                        <rect key="frame" x="242.5" y="0.0" width="111.5" height="100.5"/>
                                                        <state key="normal" title="Button" image="plate_15kg.png"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ml3-Yr-IXF" firstAttribute="width" secondItem="V6l-Pm-Hz7" secondAttribute="width" id="6OU-KU-hzw"/>
                                                    <constraint firstItem="5sg-Ov-XNd" firstAttribute="width" secondItem="Ml3-Yr-IXF" secondAttribute="width" id="Nr6-BM-OZt"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v9b-0Z-uwz">
                                                <rect key="frame" x="30" y="170.5" width="354" height="100.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylE-29-dkn">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="100.5"/>
                                                        <state key="normal" title="Button" image="plate_10kg.png"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqz-vH-V4p">
                                                        <rect key="frame" x="121.5" y="0.0" width="111" height="100.5"/>
                                                        <state key="normal" title="Button" image="plate_5kg.png"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGK-EE-uAu">
                                                        <rect key="frame" x="242.5" y="0.0" width="111.5" height="100.5"/>
                                                        <state key="normal" title="Button" image="plate_2_5kg.png"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ylE-29-dkn" firstAttribute="width" secondItem="mqz-vH-V4p" secondAttribute="width" id="k7q-h0-kyP"/>
                                                    <constraint firstItem="mqz-vH-V4p" firstAttribute="width" secondItem="aGK-EE-uAu" secondAttribute="width" id="sih-P3-8h0"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kEV-Ke-AZh">
                                                <rect key="frame" x="30" y="301" width="354" height="100.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="az9-ZZ-sEa">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="100.5"/>
                                                        <state key="normal" title="Button" image="plate_1_25kg.png"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xml-DJ-Kdr">
                                                        <rect key="frame" x="121.5" y="0.0" width="111" height="100.5"/>
                                                        <state key="normal" title="Button" image="plate_0_5kg.png"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4x-43-r3n">
                                                        <rect key="frame" x="242.5" y="0.0" width="111.5" height="100.5"/>
                                                        <state key="normal" title="Button" image="plate_2_5kg.png"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Xml-DJ-Kdr" firstAttribute="width" secondItem="q4x-43-r3n" secondAttribute="width" id="mFx-aA-Igx"/>
                                                    <constraint firstItem="az9-ZZ-sEa" firstAttribute="width" secondItem="Xml-DJ-Kdr" secondAttribute="width" id="pJy-mX-KA7"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="jRg-qu-LHZ">
                                                <rect key="frame" x="82" y="431.5" width="250" height="100.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0V1-7O-pTe">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="100.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="Remove"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpW-S2-7uG">
                                                        <rect key="frame" x="145" y="0.0" width="105" height="100.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="Clear"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0V1-7O-pTe" firstAttribute="width" secondItem="QpW-S2-7uG" secondAttribute="width" id="Y0q-On-1Av"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kEV-Ke-AZh" firstAttribute="height" secondItem="jRg-qu-LHZ" secondAttribute="height" id="2mw-hl-Y5r"/>
                                            <constraint firstItem="v9b-0Z-uwz" firstAttribute="height" secondItem="kEV-Ke-AZh" secondAttribute="height" id="G1v-SB-YMT"/>
                                            <constraint firstItem="6gH-O4-6If" firstAttribute="height" secondItem="v9b-0Z-uwz" secondAttribute="height" id="Rlh-be-7Wj"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="40" left="30" bottom="30" right="30"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VSD-L7-JXV" secondAttribute="trailing" id="JwZ-O1-uvu"/>
                                    <constraint firstItem="VSD-L7-JXV" firstAttribute="leading" secondItem="eu9-Fu-gH4" secondAttribute="leading" id="fU7-ic-Uh4"/>
                                    <constraint firstAttribute="bottom" secondItem="VSD-L7-JXV" secondAttribute="bottom" id="guf-Hj-HuZ"/>
                                    <constraint firstItem="VSD-L7-JXV" firstAttribute="top" secondItem="eu9-Fu-gH4" secondAttribute="top" id="lmc-Xa-Cpg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eu9-Fu-gH4" firstAttribute="top" secondItem="1g0-ve-cns" secondAttribute="bottom" id="A9D-m2-60D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eu9-Fu-gH4" secondAttribute="bottom" id="EId-cV-dsm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eu9-Fu-gH4" secondAttribute="trailing" id="G2s-mn-gmy"/>
                            <constraint firstItem="1g0-ve-cns" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bwX-3H-Uar"/>
                            <constraint firstItem="1g0-ve-cns" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2:7" id="gAx-M5-grW"/>
                            <constraint firstItem="eu9-Fu-gH4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gv6-JW-bBI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1g0-ve-cns" secondAttribute="trailing" id="h0t-aT-j7q"/>
                            <constraint firstItem="1g0-ve-cns" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x7V-Xi-xDV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="plate_0_5kg.png" width="400" height="391"/>
        <image name="plate_10kg.png" width="400" height="374"/>
        <image name="plate_15kg.png" width="400" height="374"/>
        <image name="plate_1_25kg.png" width="400" height="391"/>
        <image name="plate_20kg.png" width="400" height="374"/>
        <image name="plate_25kg.png" width="400" height="374"/>
        <image name="plate_2_5kg.png" width="400" height="391"/>
        <image name="plate_5kg.png" width="400" height="398"/>
    </resources>
</document>
